/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
		int m, p, i = 0;
		ListNode *l4 ;
		ListNode *l3 = l4;
		while (l1 != NULL || l2 != NULL)
		{
			if (l1 != NULL)
				m = l1->val;
			else
			{
				m = 0;
			}
			if (l2 != NULL)
				p = l2->val;
			else
			{
				p = 0;
			}
			int sum = i + m + p;
			i = sum / 10;
			l3->next = new ListNode(sum % 10);
			l3 = l3->next;
			if (l1 != NULL) l1 = l1->next;
			if (l2 != NULL) l2 = l2->next;
		}
		if (i>0)
		{
			l3->next=new ListNode(i);
		}
		return l4;

    }
};
