class Solution {
public:
    int romanToInt(string s) {
        int x=0;
        int size=s.length();
        int a[size];
        for(int i=0;i<size;i++){
            if(s[i]=='I') a[i]=1;
            else if(s[i]=='V') a[i]=5;
            else if(s[i]=='X') a[i]=10;
            else if(s[i]=='L') a[i]=50;
            else if(s[i]=='C') a[i]=100;
            else if(s[i]=='D') a[i]=500;
            else a[i]=1000;
            }
        for(int i=0;i<size;i++){
            if(a[i]<a[i+1]&&i+1<size){
                x=x-a[i];
            }
            else{
                x=x+a[i];
            }
        }
        return x;
    }
};
