class Solution {
public:
    string convert(string s, int numRows) {
        		
        if (numRows == 1) return s;
        string result;
        if (s.size() == 0) return result;

        int delta = numRows*2-2;
        for (int i = 0; i < numRows; i++) {
            for (int j = i; j < s.size(); j += delta) {
                result += s[j];
                if (i == 0 || i == numRows-1) continue;
                if (j + (numRows-i-1)*2 < s.size())
                    result += s[j+(numRows-i-1)*2];
            }
        }
        return result;
    }
};
